
browser = chrome

amazonUrl= https://www.amazon.com
qdurl  = https://www.qualitydemy.com/
editorurl = https://editor.datatables.net/
gecersizkullaniciadi = harunyucel
gecersizpasword = 270154
gecerlikullaniciadi= doyitap469@tingn.com
gecerlipasword = Hy270154!