
browser = chrome
hepsiburadaUrl= https://www.hepsiburada.com
trendyolUrl= https://www.trendyol.com
editorurl = https://editor.datatables.net/
gecersizkullaniciadi = harunyucel
gecersizpasword = 270154
gecerlikullaniciadi= doyitap469@tingn.com
gecerlipasword = Hy270154!